@charset "utf-8";

@font-face {
  font-family: 'noto-regular';
  src: url("../font/NotoSans-Regular.eot");
  src: url("../font/NotoSans-Regular.eot?#iefix") format("embedded-opentype"), 
	   url("../font/NotoSans-Regular.woff") format("woff"), 
	   url("../font/NotoSans-Regular.woff2") format("woff2"), 
	   url("../font/NotoSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'noto-light';
  src: url("../font/NotoSans-Light.eot");
  src: url("../font/NotoSans-Light.eot?#iefix") format("embedded-opentype"), 
	   url("../font/NotoSans-Light.woff") format("woff"), 
	   url("../font/NotoSans-Light.woff2") format("woff2"), 
	   url("../font/NotoSans-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'noto-thin';
  src: url("../font/NotoSans-Thin.eot");
  src: url("../font/NotoSans-Thin.eot?#iefix") format("embedded-opentype"), 
	   url("../font/NotoSans-Thin.woff") format("woff"), 
	   url("../font/NotoSans-Thin.woff2") format("woff2"), 
	   url("../font/NotoSans-Thin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'noto-Medium';
  src: url("../font/NotoSans-Medium.eot");
  src: url("../font/NotoSans-Medium.eot?#iefix") format("embedded-opentype"), 
	   url("../font/NotoSans-Medium.woff") format("woff"), 
	   url("../font/NotoSans-Medium.woff2") format("woff2"), 
	   url("../font/NotoSans-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'noto-Bold';
  src: url("../font/NotoSans-Bold.eot");
  src: url("../font/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), 
	   url("../font/NotoSans-Bold.woff") format("woff"), 
	   url("../font/NotoSans-Bold.woff2") format("woff2"), 
	   url("../font/NotoSans-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Nanum';
  src: url("../font/NanumGothic.eot");
  src: url("../font/NanumGothic.eot?#iefix") format("embedded-opentype"), 
	   url("../font/NanumGothic.woff") format("woff"), 
	   url("../font/NanumGothic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; 
}

@font-face {
  font-family: 'NanumBold';
  src: url("../font/NanumGothicBold.eot");
  src: url("../font/NanumGothicBold.eot?#iefix") format("embedded-opentype"), 
	   url("../font/NanumGothicBold.woff") format("woff"), 
	   url("../font/NanumGothicBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; 
}

* {
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  height: 100%; }

html, body {
  width: 100%;
  height: 100%;
  color: #1b1b1b;
  margin: 0;
  padding: 0; }

body {
  font: normal 100%/1.2 'noto-regular';
  min-height: 100%; 
	}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, select, label, img, figure {
  margin: 0;
  padding: 0; }

input,textarea,select {outline:0; outline:none; border:0; border:none; vertical-align:middle; font-size:1em; font-family: 'Nanum Squarebold'; color:#000}

table {
  border-collapse: collapse;
  width: 100%;
  background: #fff;
  margin: 0;
  padding: 0; }

fieldset, img, table, button {
  border: 0; }

ul, ol, li {
  list-style: none; }

img {
  vertical-align: middle; }

caption, legend {
  display: none; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: bold; }

address, em {
  font-style: normal;
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, navi, section {
  display: block; }

legend, hr {
  display: none;
  height: 0;
  font-size: 0; }

a {
  color: #111111;
  text-decoration: none; }

p {
  padding: 0; }

button {
  color: #555;
  text-decoration: none;
  cursor: pointer; }
