<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>
<body>
<script>


/*
if(window.addEventListener) window.addEventListener('DOMMouseScroll', wheel, false);
window.onmousewheel = document.onmousewheel = wheel;
*/
	
/*	
	function wheel (event) { 
		
		var delta = 0;
		if(event.wheelDelta) delta = event.wheelDelta / 120;
		else if (event.detail) delta = -event.detail / 3;		
		console.log("dd?????? ==", event.detail);
		console.log("event.wheelDelta ==", event.wheelDelta);
	} 	
	
$('html, body').on('mousewheel DOMMouseScroll', wheel);
*/

$(function() { 

var pshparell = { }
pshparell.winHT = $(window).height();
pshparell.distance = pshparell.winHT;
pshparell.count = 0;
pshparell.mnoving = false;	
pshparell.length = $(document).find(".box").length;
	
	$(".box").each(function (index, element) { 
		
		$(element).on("mousewheel DOMMouseScroll", function (e) {
			//console.log($(this).html());
			
			e.preventDefault();

			var El = e.originalEvent;			

			var delta = 0;

			if (El.wheelDelta) {
				delta = event.wheelDelta / 120;
				//if (window.opera) delta = -delta;
			} else if (El.detail) delta = -El.detail / 3;		

			//console.log("dd?????? ==", El.detail);
			//console.log("event.wheelDelta ==", event.wheelDelta);

			
			//console.log("next", $(window).scrollTop());
			//console.log("moveTop", moveTop);
			
			
			if(pshparell.mnoving == false) { 				
				pshparell.mnoving = true;
				
				// 마우스휠을 위에서 아래로			
				if (delta  < 0 ) {
					if($(window).scrollTop() == pshparell.distance * (pshparell.length-1)) {
						moveTop = $(this).offset().top;				   
					} else { 
						moveTop = $(this).next().offset().top;					  
					}
				// 마우스휠을 아래에서 위로
				} else {
					if($(window).scrollTop() < pshparell.distance) { 
					   moveTop = $(this).offset().top;
					} else { 
						moveTop = $(this).prev().offset().top;
					}	
				}

				
				
				$("html,body").stop().animate({
					scrollTop: moveTop + 'px'
				}, {
					duration: 800, complete: function () {
						pshparell.mnoving = false;	
					}
				});	
			}
			
		});
	});
	
	
	
	//var itemleng = $('.box').length;
	var scfunc = function(event) { 
		event.preventDefault();
		var _this = $(this);
		var _thispt = $(this).parent();
		var _target = $(event).target;
		var _index = _thispt.index(_target);

		pshparell.count = _index;		
		var scrollHT = 	pshparell.distance * pshparell.count;
		console.log("scrollHT", scrollHT);
		
		$("html,body").stop().animate({scrollTop : scrollHT + 'px'}, 500);	
	};
	
	var parrelTrigger = $('.scrollm > ul > li > a');
	parrelTrigger.on("click", scfunc);
	
})	

</script>

<style type="text/css">
body {margin:0; padding:0}
* {
outline:none;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;		
}
html,body{ margin:0; padding:0; width:100%; height:100%;}	
.box {position: relative; width: 100%; height: 100%; border:1px solid #f00}	
.box.pg1 {background:url("image/parrelimg01.jpg") no-repeat 0 0; background-size:cover}
.box.pg2 {background:url("image/parrelimg02.jpg") no-repeat 0 0; background-size:100%}
.box.pg3 {background:url("image/parrelimg03.jpg") no-repeat 0 0; background-size:100%}
.box.pg4 {background:url("image/parrelimg04.jpg") no-repeat 0 0; background-size:100%}	
.scrollm {position: fixed; top:20px; left:20px; z-index: 100 }
</style>

<div class="scrollm">
	<ul>
		<li><a href="">메뉴1</a></li>
		<li><a href="">메뉴2</a></li>
		<li><a href="">메뉴3</a></li>
	</ul>	
</div>	
<div class="box pg1">
	첫번째 박스
</div>
<div class="box pg2">
	두번째 박스
</div>
<div class="box pg3">
	세번째 박스
</div>
	
</body>
</html>
