<!doctype html>

<html>
	<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        .test {
            width: 24px;
            height: 37px;
        }

        .test.no1 {
            background: url(img/img9637.png) no-repeat 0 0;
            background-size: 37px auto;
        }

        .test.no2 {
            background: url(img/img9637.png) no-repeat 0 0;
        }
        
        .test.no3 {
            background: url(img/img19274.png) no-repeat 0 0;
            background-size: 37px 48px;
        }

        .test.no4 {
            background: url(img/img19274.png) no-repeat 0 0;
        }
    </style>
</head>

<body>
    <div class="test no1"></div>
    <div class="test no2"></div>
    <div class="test no3"></div>
    <div class="test no4"></div>
</body></html>
<!--background-size 는 현재 background 가 적용된 div의 크기가 어느정도라고 가정하고 표현해줘야하는지 수치를 적는 곳이다.-->