<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
	<style>
		*{box-sizing: border-box;margin: 0;padding: 0;}
		ul,li{list-style: none;}
		a{text-decoration: none; color: #000;}
		.testline{border: 1px solid #f00;}
		
		header{position: relative; height: 100px; background: #000;}
		.header_inner{position: relative; width: 1280px; height: 100px; margin: 0 auto; }
		.header_inner nav{ position: absolute; top: 50px; left:100px;}
		.header_inner nav .navlist{ font-size: 0;}
		.header_inner nav .navlist > li{display: inline-block;}
		.header_inner nav .navlist > li + li{margin: 0 0 0 50px;}
		.header_inner nav .navlist > li > a{display: block; color: #fff; height: 50px; line-height: 50px; font-size: 16px; position: relative; text-align: center;}
		.header_inner nav .navlist > li .dp2{}
		.header_inner nav .navlist > li .dp2 > li{}
		.header_inner nav .navlist > li .dp2 > li > a{display: block; color: #000; font-size: 16px;}
		
		.header_inner nav .navlist li.on > a{border-bottom: 2px solid #f00; }
		.header_inner nav .navlist li.on > a:hover{color: #ff0;}
		
		header > .navbg{position: absolute; top: 100px; left: 0; right: 0; margin: auto; height: 100px; background: #5F5F5F; z-index: -1;}
		
		.visual{position: relative; height: 1280px; overflow: hidden;}
		.visual .inner{ width: 1920px; height: 100vh;  position: absolute; left: 50%; margin-left: -960px; background: url("http://koendif.synology.me/bg.jpg") 0 0 no-repeat; background-size: cover; background-position: center;}
		.visual .inner img{ }
	</style>
</head>
	
<body>
	<header>
		<div class="header_inner">
			<nav>
				<ul class="navlist">
					<li class = "on"><a href="">메뉴1</a>
						<ul class="dp2">
							<li><a href="">메뉴1-1</a></li>
							<li><a href="">메뉴1-2</a></li>
						</ul>
					</li>
					<li><a href="">메뉴2</a>
						<ul class="dp2">
							<li><a href="">메뉴2-1</a></li>
							<li><a href="">메뉴2-2</a></li>
						</ul>
					</li>
					<li><a href="">메뉴3</a>
						<ul class="dp2">
							<li><a href="">메뉴3-1</a></li>
							<li><a href="">메뉴3-2</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<div class="navbg"></div>	
		<div class="visual">
			<div class="inner">
			</div>
		</div>
	</header>	
</body>
</html>
