함수 선언 시 이름은 소문자로 쓰게된다. 규칙으로

async (비동기) <-> sync (동기)

자바스크립트가 새로고침으로 안고쳐질때는 서버캐쉬에 이전 코드가 저장되있어서 그런것이다. 그리고 이것이 다시되려면 시간이걸린다.

IIS 로컬서버 : 내 피시를 로컬서버로 만드는 것.

$(document.ready(funtion(){})) == $(function(){})
 : 모든문서가 준비완료된 상태에 호출된다

익명함수
 - 
기명함수
콜백함수
 - 인자를 받는 함수
즉시실행함수

function aa(call){call();}
aa(function(){alert(1)});

콜백함수?????
 : 인자를 가지고 있는함수를 콜백함수라한다??

function(_linktarget,clienttarget){
   $(_linktarget).on()
}// 이렇게 인자에 따라 바뀔수있다. 이걸 ul 뒤에 script태그안에 사용해주면!@!
--------------------------------------------------
Q. %100 과 100vw 차이
Q. funtion 의 위치 + 선언과정의
 - 익명 기명 함수
 - $(funtion(){}) 이면 돔이 로드끝나고 하는거라 funtion 의 위치가 어디든 상관없다. 물론 내부에 어딘가이면 말이다.