complete와 duration 을 동시에 쓸때 어떻게 써야하는지 볼수 있다.
약식으로 쓰게되면 $().animate({height : 100},5000)

if($(".line").hasClass("on") && moving == false){
			console.log(moving);
			moving = true;
			$(".line").removeClass("on");
			$(".line").animate({height: 1},{
				duration : 2000, 
				complete : function(){
					moving = false;
				}
			});	
		}else{
이런식으로 moving 같은 변수와 complete 를 활용하여 동작중에는 동작 완료 전 클릭시 동작 반응하지 않도록 할 수 있다.

stop과 유사하다.

$("input").prop("checked") 이게 input checkbox 가 체크 되있는지 안되있느지 확인 하는 방법이다.

.outerWidth() / .width() 차이
 - border 영역을 포함 하는가 안하는가

js hover  함수는 mouse enter 와 leave 이벤트 두개가 존제
. 하나만 적어 주면 enter만 적용
var gnbhover = function() { 
		$('nav .list_gnb').hover(
			function() { 
				//mouse enter
			},
			function() { 
				//mouse leave
			}
		)
	}
mouse enter leave 함수가 존재하지만 hover 함수로 묶어서 적어준다.

가장 작은 단위의 기능은 함수로 만들어서 재활용 하도록 코딩하는것이 유리하다.
$('.list_gnb > li').eq(0).find('.dp2 > li').length;
 : li의 개수

---------------------------------------------------
