인터프리터 언어 프로토타입의 객체지향언어  = 자바스크립트

스크립트는 브라우저에서 해석하므로 시간이 좀 걸린다. 따라서 스크립트로 레이아웃을 잡으면 껌뻑한다.

스크립트 설계
예)
	1. 탭메뉴 클릭 시 해당탭 활성화(class on), 나머지 비활성화
	2. 활성화 된 메뉴에 맞는 내용 display, 나머지 display : none;
	3. 코드 작성

css에서는 부모를 찾을 수 없지만 스크립트에서는 찾을 수 있다.

script 에러를 찾는 방식
	console.log(_thispt.html());
	alert(1); 
통하여 제대로 클릭이 됬는지 확인해볼 수 있다.

(----------------------------
 카멜 혹은 스네이크 방식 (java script)
 : _thisptIndex 변수중간중간 대문자를 사용 = 충돌방지

언더스코브 방식 (css)
 : 형태_의미_순서
-----------------------------)

Q. console 창 크롭에서 확인 하는 법

오늘 배운 jquery 메소드

parent(), index(), removeClass(), addClass(), show(), hide(), eq(), console.log(), html()

dl,dt 는 웹표준?? 내용의 흐름상 논리상 일치하기때문에 ul,li 대신 사용해야하는 부분이 존재한다. 가령
탭메뉴에따른 내용변화
<ul class  = "tablist">
			<li><a href = "#">탭메뉴1</a></li>
			<li><a href = "#">탭메뉴2</a></li>
			<li><a href = "#">탭메뉴3</a></li>
		</ul>
		<div class="tabcont">
			<div class="cont">내용1</div>
			<div class="cont">내용2</div>
			<div class="cont">내용3</div>
		</div>
이렇게 작성하면 메뉴1에 내용1이 대응 되는 구조가 아닌 일렬로 되있기 때문에 적합하지 못하다고 판단된다.


