<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<style type="text/css">
	* {box-sizing:border-box}	
	.box {
		width:200px; height:200px; 
	
		
		
		animation-name:circlemotion;
		animation-iteration-count: infinite;
		  animation-duration: 4s;
		 animation-timing-function : cubic-bezier(.2,.51,.83,.67);
	}
	
	.ball {width:100px; height: 100px; background: #000; border-radius: 75%;
		
	animation-name:ball;
	animation-iteration-count: infinite;
	animation-duration: 4s;
	animation-timing-function : cubic-bezier(.2,.51,.83,.67);	
	}
	

	@keyframes circlemotion { 
		0% { 
			border:5px solid #f00; border-radius: 0
		}
		
		40% { 
			border-radius: 75%; border:20px solid #000;
		}
		
		100% { 
			border-radius: 0;
			border-top:100px solid transparent;
			border-bottom:100px solid transparent;
			border-right:200px solid #f00;
		}
	}
	
	@keyframes ball { 
		0% { 
			transform:translateY(0);
		}
		
		50% { 
			transform:translateY(300px);
		}
		
		100% { 
			transform:translateY(0);
		}
	}

</style>

	
<div class="box">
</div>	
	
<div class="ball">
</div>
</body>
</html>
